C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\bin\Debug\netstandard2.0\PDC06_MODULE06.deps.json
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\bin\Debug\netstandard2.0\PDC06_MODULE06.dll
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\bin\Debug\netstandard2.0\ref\PDC06_MODULE06.dll
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\bin\Debug\netstandard2.0\PDC06_MODULE06.pdb
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\obj\Debug\netstandard2.0\PDC06_MODULE06.csproj.AssemblyReference.cache
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\obj\Debug\netstandard2.0\PDC06_MODULE06.GeneratedMSBuildEditorConfig.editorconfig
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\obj\Debug\netstandard2.0\PDC06_MODULE06.AssemblyInfoInputs.cache
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\obj\Debug\netstandard2.0\PDC06_MODULE06.AssemblyInfo.cs
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\obj\Debug\netstandard2.0\PDC06_MODULE06.csproj.CoreCompileInputs.cache
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\obj\Debug\netstandard2.0\XamlC.stamp
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\obj\Debug\netstandard2.0\PDC06_MODULE06.dll
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\obj\Debug\netstandard2.0\refint\PDC06_MODULE06.dll
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\obj\Debug\netstandard2.0\PDC06_MODULE06.pdb
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\obj\Debug\netstandard2.0\AccelerometerPage.xaml.g.cs
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\obj\Debug\netstandard2.0\ConnectivityPage.xaml.g.cs
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\obj\Debug\netstandard2.0\DeviceBatteryPage.xaml.g.cs
C:\BSIT4\PDC06_MODULE06\PDC06_MODULE06\obj\Debug\netstandard2.0\GeolocationPage.xaml.g.cs
